[gd_scene format=3 uid="uid://1477527dafa644ce"]

[ext_resource type="Script" uid="uid://9c78f2066f9849cc" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://3716f572cb7e48cb" path="res://scripts/ui/game_hud.gd" id="2"]

[node name="Game" type="Node" unique_id=1254991799208523141]
script = ExtResource("1")

[node name="GameWorld" type="Node" parent="." unique_id=2432612571306894642]

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=1436498994313516099]
script = ExtResource("2")
