; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited via code for automation.

[application]

config/name="DrillDown 3D"
config/version="1.0.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

GameManager="*res://scripts/core/game_manager.gd"
SceneManager="*res://scripts/core/scene_manager.gd"

[display]

window/size/mode=2
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
textures/canvas_textures/default_texture_filter=1
